<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        .out{
            width: 900px;
            margin: 50px auto;
            text-align: center;
            overflow: hidden;
        }
        .con{
            width: 3300px;
            height: 300px;
            -webkit-animation: move 8s linear infinite normal;
            -o-animation: move 8s linear infinite normal;
            animation: move 8s linear infinite normal;
            -webkit-animation-fill-mode: forwards;
            -moz-animation-fill-mode: forwards;
            -o-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
        }
        @keyframes move {
        0%{
            -webkit-transform: translateX(0px);
            -moz-transform: translateX(0px);
            -ms-transform: translateX(0px);
            -o-transform: translateX(0px);
            transform: translateX(0px);
        }
        100%{
            -webkit-transform: translateX(-2400px);
            -moz-transform: translateX(-2400px);
            -ms-transform: translateX(-2400px);
            -o-transform: translateX(-2400px);
            transform: translateX(-2400px);
        }
        }
        .con:hover{
            -webkit-animation-play-state: paused;
            -moz-animation-play-state: paused;
            -o-animation-play-state: paused;
            animation-play-state: paused;
        }
        .con li img{
            width: 300px;
            height: 300px;
            float: left;
        }
        .out input{
            display: none;
        }
        .out input:checked ~ .con{
            -webkit-animation-play-state: paused;
            -moz-animation-play-state: paused;
            -o-animation-play-state: paused;
            animation-play-state: paused;
        }
        .out input:checked ~ .pause:before{
            content: "滚动";
        }
        .pause{
            height: 60px;
            display: inline-block;
            position: relative;
            text-align: center;
            margin: 20px auto;
        }
        .pause:before{
            content: '暂停';
            position: absolute;
            left: 0;
            height: 60px;
            width: 100px;
            display: inline-block;
            line-height: 60px;
            font-size: 20px;
            color: #fff;
            margin: 0 20px;
            background: orange;
            border: none;
            border-radius: 20px;
            outline: none;
        }

    </style>
</head>
<body>
    <div class="out">
        <input id="ipt1" type="checkbox" name="" value="">
        <label for="ipt1" class="pause"></label>
        <ul class="con">
            <li><img src="img/01.jpg" alt=""></li>
            <li><img src="img/02.jpg" alt=""></li>
            <li><img src="img/03.jpg" alt=""></li>
            <li><img src="img/04.jpg" alt=""></li>
            <li><img src="img/05.jpg" alt=""></li>
            <li><img src="img/06.jpg" alt=""></li>
            <li><img src="img/07.jpg" alt=""></li>
            <li><img src="img/08.jpg" alt=""></li>

            <li><img src="img/01.jpg" alt=""></li>
            <li><img src="img/02.jpg" alt=""></li>
            <li><img src="img/03.jpg" alt=""></li>
        </ul>
    </div>
</body>
</html>